<!doctype html>
<html lang="en">

<head>
    <title>Currency Convertor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e5e3d9;
            overflow-y:hidden;
        }

        @media (min-width:1024px) {
            .container {
                max-width: 50%;
            }
        }

        @media (max-width:575px) {
            .container {
                margin: 0 1rem;
            }

.p-5 {
    padding: 3rem 1.5em !important;
}
                
        }
    </style>
</head>


<body>
    <div class="container border border-secondary p-5">
        <h5 class="text-center pb-5 text-uppercase font-weight-bold">My Currency Converter</h5>
        <div class="row">
            <div class="fromBox col-md-6 py-2">
                <label for="">From</label>
                <select class="custom-select" id="fromOption">
                    <option value="Select">Select currency...</option>
                </select>
                <div class="form-group pt-3">
                    <input type="number" class="form-control" id="getValue" placeholder="Enter amount..">
                </div>
            </div>
            <div class="toBox col-md-6 py-2 ">
                <label for="">To</label>
                <select class="custom-select" id="toOption">
                    <option value="Select">Select currency...
                    </option>
                </select>
                <div class="form-group pt-3">
                    <!-- <input type="text" value="" class="form-control" id="convertionShow"
                        placeholder="After converting.." readonly> -->
                    <p value="" class="form-control" id="convertionShow" placeholder="After converting.." readonly>After
                        converting..</p>
                </div>
            </div>

        </div>
        <input type="submit" class="btn btn-secondary btn-block mt-3" id="convert" value="Convert">
    </div>

    <!-- Optional JavaScript -->
    <script src="script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
